
/*
	About.css
	Styles for the About page, including hero section, headings, paragraph, and resume button.
	Author: Noor Ahmad
*/


.resume-btn {
	/* Styles for the resume download button */
	display: inline-block;
	background: #000000;
	color: #fff;
	padding: 12px 28px;
	margin-top: 18px;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 600;
	font-size: 1rem;
	box-shadow: 0 2px 6px rgba(0,0,0,0.08);
	transition: background 0.2s, color 0.2s;
}
.resume-btn:hover {
	/* Hover effect for resume button */
	background: #466b8a;
	color: #e0f7fa;
}

.hero h2 {
	margin-top: 200px;
    color: black;
    font-size: 30px
}

.hero h3 {
    margin-top: 20px;
    color: black;
    font-size: 30px;
}

.hero p {
  margin-bottom: 50px;
  font-size: 20px;
  color: #000;
  text-align: left;
  margin: 50px 52px;
}

.hero h2 {
	/* Main heading for About page */
	margin-top: 200px;
	color: black;
	font-size: 30px;
}
.hero h3 {
	/* Subheading for About page */
	margin-top: 20px;
	color: black;
	font-size: 30px;
}
.hero p {
	/* Paragraph styling for About page */
	margin-bottom: 50px;
	font-size: 20px;
	color: #000;
	text-align: left;
	margin: 50px 52px;
}
